server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=myPassword

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
